commit 6504552d9f9672c2f85bd4fe22245b7ff48f001b
Author: Silvia Alemany <silviaalemany@wc135-dhcp-45.brynmawr.edu>
Date:   Mon Mar 27 00:07:44 2023 -0400

    silvia minor updates

commit 79485bf3fc89fa14e03a9e0ce60a618ac5ec86cf
Author: Silvia Alemany <silviaalemany@wc135-dhcp-45.brynmawr.edu>
Date:   Mon Mar 27 00:05:49 2023 -0400

    silvia minor updates

commit 95165b2518e5ce9745b9fbb85f6abca59eb6e43e
Author: Silvia Alemany <silviaalemany@wc135-dhcp-45.brynmawr.edu>
Date:   Sun Mar 26 20:34:09 2023 -0400

    adding id of post

commit addd59567359d85beb64313db58c4e57143fbabc
Merge: 1c533c3 eef3a51
Author: Silvia Alemany <silviaalemany@wc135-dhcp-45.brynmawr.edu>
Date:   Sun Mar 26 20:22:29 2023 -0400

    Merge branch 'silvia'
    git merge to silvia

commit eef3a51d7cf1a219cdc2765b3d4b874fcf0fbbeb
Merge: b3d4837 1c533c3
Author: Silvia Alemany <silviaalemany@wc135-dhcp-45.brynmawr.edu>
Date:   Sun Mar 26 20:20:55 2023 -0400

    Merge remote-tracking branch 'origin/main' into silvia
    test merge

commit b3d48370b6f8d95e7fe94d896db3b9399ffeb497
Author: Silvia Alemany <silviaalemany@wc135-dhcp-45.brynmawr.edu>
Date:   Sun Mar 26 20:11:52 2023 -0400

    test merge

commit 1c533c310198d35a440192f276d2b160aaa75426
Merge: 2a91dd2 d3ded6d
Author: paigeschaefer16 <92832198+paigeschaefer16@users.noreply.github.com>
Date:   Sun Mar 26 20:11:14 2023 -0400

    Merge pull request #4 from silviaalemany/paige
    
    adding view post and start of tags

commit d3ded6ddd26289b77f9e1c59740ca27792c82a96
Author: paigeschaefer16 <paigeschaefer16@gmail.com>
Date:   Sun Mar 26 20:10:30 2023 -0400

    adding view post and start of tags

commit bfbd4d4c9c927bd57271f42e311122ec6cc2b478
Merge: 5e974b6 baeda3d
Author: Silvia Alemany <silviaalemany@wc135-dhcp-45.brynmawr.edu>
Date:   Sun Mar 26 20:10:16 2023 -0400

    Merge branch 'silvia' of github.com:silviaalemany/freebox into silvia
    merging id changes in

commit baeda3d161b40b2a60477b0deb1824ae34ef2f62
Merge: 797612e 2a91dd2
Author: silvia <108903093+silviaalemany@users.noreply.github.com>
Date:   Sun Mar 26 20:05:22 2023 -0400

    Merge pull request #3 from silviaalemany/main

commit 5e974b642f5bea79f87ec0447a9080f7e819aba3
Merge: 797612e 2a91dd2
Author: Silvia Alemany <silviaalemany@wc135-dhcp-45.brynmawr.edu>
Date:   Sun Mar 26 19:58:56 2023 -0400

    Merge remote-tracking branch 'origin/main' into silvia
    
    test commit

commit 2a91dd2e51f626dbfe23acda89c03df1b396f769
Merge: d08c9ce 1641a47
Author: super tova <sam219@wc131-dhcp-214.brynmawr.edu>
Date:   Sun Mar 26 17:49:36 2023 -0400

    Updated home page, added CSS stylesheet, added functionality with additional forms to edit and search users.

commit 1641a475afc0d93e99ab08a3d6ff2b98db843957
Author: super tova <sam219@wc131-dhcp-214.brynmawr.edu>
Date:   Sun Mar 26 17:46:25 2023 -0400

    Changed /singleUser and /edit endpoints to work with forms instead of url.

commit db33de2487d5357cb4b985fd91dec2407b89b539
Author: super tova <sam219@wc131-dhcp-214.brynmawr.edu>
Date:   Sun Mar 26 17:44:40 2023 -0400

    Adding buttons to homepage and making it compatible with stylesheet

commit d9b22724681bb55a1106d907d14b5d13020613f0
Author: super tova <sam219@wc131-dhcp-214.brynmawr.edu>
Date:   Sun Mar 26 17:43:25 2023 -0400

    Updating post and user forms to work with CSS Stylesheet

commit 97b8b78296232f6b3d05257aed62adeb294aa486
Author: super tova <sam219@wc131-dhcp-214.brynmawr.edu>
Date:   Sun Mar 26 17:42:37 2023 -0400

    Adding CSS stylesheet

commit 7f40c54d308dd6a7e330357c4f7d11defe8c8f50
Author: super tova <sam219@wc131-dhcp-214.brynmawr.edu>
Date:   Sun Mar 26 17:42:05 2023 -0400

    Adding forms for editing a post and searching for users.

commit dd7d6e004aad69ea75a093cf161ef3513f8e5d4f
Author: super tova <sam219@wc131-dhcp-214.brynmawr.edu>
Date:   Sun Mar 26 16:58:38 2023 -0400

    Small updates to /edit endpoint

commit 912a9bb4b4a0a8ac0837795e149ed61de6825eb3
Author: super tova <sam219@wc131-dhcp-214.brynmawr.edu>
Date:   Sun Mar 26 16:58:18 2023 -0400

    Small updates to /edit endpoint

commit 3071d0f3a777823c0f2bf5739ac8049ed95520e7
Author: super tova <sam219@wc131-dhcp-214.brynmawr.edu>
Date:   Sun Mar 26 16:36:15 2023 -0400

    Added new homepage with links to different functions

commit 2dfbc6699d98534092ea9d8f15a2b14dc538b78b
Author: super tova <sam219@wc131-dhcp-214.brynmawr.edu>
Date:   Sun Mar 26 16:35:38 2023 -0400

    Implemented \edit endpoint to edit a post

commit 6cd0ce74ea0acb2686b2c75186977972bb84fbb2
Author: super tova <sam219@wc131-dhcp-214.brynmawr.edu>
Date:   Sun Mar 26 16:34:50 2023 -0400

    renamed personform as userform

commit d08c9ce4f5d4e262971ff65ef737ca81c874f135
Merge: 8c62ce4 1672053
Author: super tova <sam219@wc131-dhcp-214.brynmawr.edu>
Date:   Sun Mar 26 15:18:54 2023 -0400

    Updated user form, post form, and \createUser and \createPost endpoints (which are the actions of the forms). Also updated \singleUser endpoint and created \edit endpoint to edit a post (not yet functional).

commit 1672053d96eb90915ee9a96355678bd56fe36f18
Author: super tova <sam219@wc131-dhcp-214.brynmawr.edu>
Date:   Sun Mar 26 15:12:10 2023 -0400

    Updated \create endpoints to reflect difference between user and post creation (added \createUser). Imported User.js class and began adding endpoint to edit a post

commit 77c861b395719b258252f778c32ead24dcafe489
Author: super tova <sam219@wc131-dhcp-214.brynmawr.edu>
Date:   Sun Mar 26 15:09:32 2023 -0400

    Updated form action to reflect that is is post creation, not user creation

commit 20d0c74f83a2c07a624883befbfebb69d6d6040c
Author: super tova <sam219@wc131-dhcp-214.brynmawr.edu>
Date:   Sun Mar 26 15:08:36 2023 -0400

    Updated form fields to reflect data we want for a user

commit a695f1923a91f2feeafb1ac69e1ad5fdaaaf5a2a
Author: super tova <sam219@wc131-dhcp-214.brynmawr.edu>
Date:   Sun Mar 26 15:06:09 2023 -0400

    Updated parts of code and comments to say user instead of post

commit 8c62ce49d669fb0e6dc1ac000f1762a5c273ddc9
Merge: 3cc9dcb 797612e
Author: silvia <108903093+silviaalemany@users.noreply.github.com>
Date:   Sun Mar 26 14:39:22 2023 -0400

    Merge pull request #2 from silviaalemany/silvia

commit 797612e867d2a0759beec811861b0d8feb386b13
Author: Silvia Alemany <silviaalemany@wc135-dhcp-45.brynmawr.edu>
Date:   Sun Mar 26 14:37:58 2023 -0400

    adding Post.js

commit 3cc9dcb4c253f9feb618f5238255870253baa013
Merge: d73fc3e d3378ff
Author: super tova <sam219@fuzzy-air.local>
Date:   Sat Mar 25 21:20:28 2023 -0400

    Adding \create and \singleUser endpoints.

commit d3378ffac81f8bfd750b34e16e17462daa0fdb30
Author: super tova <sam219@fuzzy-air.local>
Date:   Sat Mar 25 21:14:12 2023 -0400

    adding \create and \singleUser endpoints

commit d73fc3e56feb9e4e2fa1fb3cfb1e3d2a73f4b56a
Merge: 0caa915 967b765
Author: silvia <108903093+silviaalemany@users.noreply.github.com>
Date:   Mon Mar 20 13:03:02 2023 -0400

    Merge pull request #1 from silviaalemany/silvia

commit 967b7652556f624cdeb88058856a9c3e626ea791
Author: Silvia Alemany <silviaalemany@wc135-dhcp-181.brynmawr.edu>
Date:   Mon Mar 20 13:02:16 2023 -0400

    adding /all and post form on home page

commit 0caa915878788cfde95375a9dc95787cbe0b3165
Author: Silvia Alemany <silviaalemany@wc135-dhcp-117.brynmawr.edu>
Date:   Mon Mar 13 15:16:33 2023 -0400

    adding gitignore
